{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aura",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d aura && set PYTHONUTF8=1 && \"E:\\AURA\\venv\\Scripts\\python.exe\" -m aura_cli serve 8000"],
      "port": 8000
    }
  ]
}
